H1 Блок 3. Сбор данных

H2 Изученные функции

Модуль random

random.random() - возвращает случайные вещественные значения в промежутке от 0 до 1
random.uniform() - возвращает случайное вещественное число в диапазоне от a до b
random.randint() - возвращающая случайное целое число в диапазоне от a до b
random.seed() - выдает одни и те же «случайные» числа

H2 Примеры решенных задач

Задача 1. Коллега Никанора, Аллоизий Степанович, хочет проверить, насколько «честно» работает random.randint() перед тем, как перенять опыт автоматизации учебного процесса. Напишите функцию count_victims(), которая подсчитывает, какие значения и сколько раз возвращает функция random.randint(1, 18), если её вызвать 10000 раз. Результатом выполнения функции должен быть словарь, в котором ключи — это то, что возвращала функция random.randint(1, 18), а в значениях словаря должны лежать соответствующие количества

'''
import random

def count_victims(n):
    count = {}
    for i in range(n):
        c = random.randint(1, 18)
        if c in count:
            count[c] += 1
        else:
            count[c] = 1
    return count
print(count_victims(10000))
'''
